#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define BLUET 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
	&kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O    &kp P    &kp BSPC
	&kp CAPS  &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L    &kp SEMI &kp RET
	&kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT &mo BLUET &mo LOWER &kp SPACE &kp SPACE &mo RAISE &kp UP    &kp DOWN &kp LEFT &kp RIGHT
			>;
		};

		lower_layer {

			bindings = <
	&kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp DEL
	&kp CAPS  &trans   &kp HOME &kp UP   &kp END   &kp PG_UP &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp COLON &kp RET
	&kp LSHFT &trans   &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp SQT   &kp PIPE  &kp LPAR  &kp RPAR &kp QMARK &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT &trans   &trans    &kp SPACE &kp SPACE &mo BLUET &kp UP    &kp DOWN &kp LEFT  &kp RIGHT
			>;
		};
		raise_layer {

			bindings = <
	&kp TILDE &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR  &kp DEL
	&kp CAPS  &trans   &trans   &trans   &trans    &trans    &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp COLON &kp RET
	&kp LSHFT &trans   &trans   &trans   &trans    &trans    &kp DQT   &kp BSLH  &kp LT   &kp GT   &kp QMARK &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT &trans   &mo BLUET &kp SPACE &kp SPACE &trans    &kp UP   &kp DOWN &kp LEFT  &kp RIGHT
			>;
		};
		bt_layer {

			bindings = <
	&kp ESC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans     &trans     &trans &trans   &trans   &bt BT_CLR
	&kp CAPS   &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans &trans   &trans   &kp BSLH
	&kp LSHFT &trans       &trans       &trans       &trans       &trans       &bt BT_NXT &bt BT_PRV &trans &trans   &trans   &kp RSHFT
	&kp LCTRL &kp LGUI     &kp LALT     &trans       &trans       &kp SPACE    &kp SPACE  &trans     &kp UP &kp DOWN &kp LEFT &kp RIGHT
			>;
		};
	};
};
